*{
    padding: 0;
    margin: 0;
}

.header_section{
    background-color: #34b350;
    box-shadow: 0px 0px 10px black;
}

.header_section .container .row{
    display: flex;
    width: 100%;
    padding: 5px 0px;
}

.column_1{
    width: 50%;
}

.column_2{
    width: 50%;
    display: flex;
}

.column_2 nav{
    margin: auto;
}

.column_2 nav li ul{
    display: inline;
    color: white;
}

.column_2 nav li {
    list-style: none;
}

.column_2 nav li ul a{
    color: white;
    padding: 10px;
    text-decoration: none;
}

.column_2 nav li ul a:hover{
    /* color: #fc9415; */
    text-shadow: 2px 2px 4px black;
    transition: 0.5s;
}

#home{
    /* color: #0b641f; */
    font-weight: 700;
}

#login {
    padding: 5px 20px 8px 20px;
    background-color: #fc9415;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

#login:hover{
    color: white;
    text-shadow: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.459);
    background-image: linear-gradient(to bottom right, #fc9415, #34b350);
    transition: 0.5s;
}

.why_arihant_section{
    background-image: url(./Images/headder.png);
    background-size: cover;
}

.banner_section .para p{
    text-align: justify;
}

.card-deck{
    text-align: center;
}

.card-deck .card img {
    width: 20%;
    margin: 20px auto;
}

.card{
    transition: 0.8s;
}

.card:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459);
    transition: 0.8s;
}


.helping_investors{
    display: flex;
}

.helping_investors .bg-success{
    margin: 10px;
}

.overview_section{
    background-image: url(./Images/mid_background.png);
    background-size: cover;
}

.footer_section{
    background-image: url(./Images/footer_background.png);
    background-size: cover;
}

.align_address img{
    width: 40px;
    height: 40px;
}

.align_address_2 .phone-call{
    width: 30px;
    height: 30px;
}

.whoweare li{
    list-style: none;
}

.whoweare li ul a{
    text-decoration: none;
    color: black;
}

.whoweare li ul a:hover{
    color: white;
    transition: 0.3s;
    text-shadow: 2px 2px 4px black;
}

/* .trading li{
    list-style: none
}

.trading li ul a{
    text-decoration: none;
    color: black;
} */


/* .trading li ul a:hover{ */
    /* color: white; */
    /* text-decoration: underline; */
    /* transition: 0.3s; */
/* } */



@media screen and (max-width: 768px){

    
.helping_investors{
    display: block;
}

.container, .container-sm {
    max-width: 736px;
}

footer .footer_section .row{
    display: block;
}

footer .footer_section .row .col:last-child{
    padding-bottom: 20px;
}

footer .footer_section .whoweare li {
    margin-top: 30px !important;
}

footer .footer_section .row h4{
    margin-top: 50px;
}

}

@media screen and (max-width: 425px){

    .helping_section{
        margin-top: -50px;
    } 

    .helping_section h1{
    font-size: 2rem;
}

}
